原图像：  m x m
目标图像: M x M

原图的中点:   ((m - 1) / 2, (m - 1) / 2)
目标图的中点: ((M - 1) / 2, (M - 1) / 2)

原图放大N倍变为目标图，若中点重合X须满足：
((m - 1) / 2) + X = (((M - 1) / 2) + X) * (m / M)
((m - 1) / 2) + X = ((M - 1) / 2) * (m / M) + X * (m / M)
((m - 1) / 2) + X - X * (m / M) = ((M - 1) / 2) * (m / M)
((m - 1) / 2) + (1 - (m / M)) * X = ((M - 1) / 2) * (m / M)
(1 - (m / M)) * X = ((M - 1) / 2) * (m / M) - ((m - 1) / 2)
(1 - (m / M)) * X = (((M - 1) * m) / (2 * M)) - ((m - 1) / 2)
(1 - (m / M)) * X = (((M - 1) * m) / (2 * M)) - (((m - 1) * M) / (2 * M))
(1 - (m / M)) * X = ((M - m) / (2 * M))
((M - m) / M)) * X = ((M - m) / (2 * M))
                X = 1 / 2